{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbo-answer",
  "main": "server/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "placement": {
    "mode": "smart"
  }
}
